{
    "id": "acebd5b6-a95f-43b4-9f0e-fc6fee5edeb2",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_map_heredia",
    "eventList": [
        {
            "id": "cabb39fe-58b0-4e21-9ed2-700e8b2958eb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "acebd5b6-a95f-43b4-9f0e-fc6fee5edeb2"
        },
        {
            "id": "192b9aa9-025b-4ac1-9b15-b09c5714d618",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "acebd5b6-a95f-43b4-9f0e-fc6fee5edeb2"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4264db56-59ae-4882-bbab-a26f38cc1bc1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "82b30984-7275-4aa3-b417-2e3947034038",
    "visible": true
}