{
    "id": "8acc465b-7d19-42d8-8864-4e61c457c8a5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_limon_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}