{
    "id": "1155d696-dee4-4c32-99fd-4d365f8f69b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1155d696-dee4-4c32-99fd-4d365f8f69b4",
    "children": [
        "cad2de01-caa8-42a6-a4f0-e0f0037bbf77",
        "d446252d-e817-4348-9f29-0681e1fb94ed",
        "8acc465b-7d19-42d8-8864-4e61c457c8a5",
        "1a037d78-5296-45a1-9e52-43ea5d313bda",
        "24d4c705-2061-4765-8434-e5c3cdc3c450",
        "41b6ebc1-63db-4329-9b67-d20aeb0fe450"
    ],
    "filterType": "GMSound",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}