{
    "id": "22fe28d2-3a90-422d-a93e-5e15c5786c0f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22fe28d2-3a90-422d-a93e-5e15c5786c0f",
    "children": [
        "e55f52ce-e49a-4258-8af4-cfe2594f79ff",
        "b16915d1-07a0-41cf-8a96-ab69b03ad487",
        "87b42b0d-0445-42f4-ba4f-802e65db2f72",
        "d4e266ae-dd2e-45e2-a7ec-807401bfc2db",
        "38533864-d59e-4d73-bdce-58ae00d58a76"
    ],
    "filterType": "GMObject",
    "folderName": "alajuela",
    "isDefaultView": false,
    "localisedFolderName": ""
}