{
    "id": "2d629ba3-f252-4717-b003-4e3be18a3158",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2d629ba3-f252-4717-b003-4e3be18a3158",
    "children": [
        "fbc88ba0-823e-4f0d-af4a-b5cae2f8dbdd",
        "9d4d079f-ae2f-466c-ad67-af9764b0b05c",
        "88a1b493-97cd-46bb-a351-579baf470980",
        "5c7fb9c7-44f5-497a-ab1c-5147143169b1",
        "34a68efe-5a92-4b97-b3af-ea7adcddb531",
        "d7e33687-12bf-45b9-80cd-b9bf0609073f",
        "3dd11904-8d3a-4609-b375-f9aafdee0dbb",
        "b50739b8-6881-4ddf-9f99-815d29be7e29",
        "7b77c6e0-82ac-4119-87a1-d4c5b8db86a1",
        "5b737d91-3df5-4ad5-904e-1afea97dfe0f"
    ],
    "filterType": "GMObject",
    "folderName": "plane",
    "isDefaultView": false,
    "localisedFolderName": ""
}