{
    "id": "2e36cd3a-1101-4c5e-ac72-84163bb4c040",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2e36cd3a-1101-4c5e-ac72-84163bb4c040",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}