{
    "id": "3649ee03-35f2-492e-ae7e-8d1d283633a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3649ee03-35f2-492e-ae7e-8d1d283633a5",
    "children": [
        "09da239f-ac7b-448f-8645-4c1584f2046e",
        "0571162f-90c2-4103-93ef-b99426cbefee",
        "c1f80888-56ac-4081-a3d6-94609265ddac",
        "96be6bb5-5f31-4689-add6-ad619bb9193b",
        "2b5f9ef0-7a3f-4d54-a02e-c4021d9c1f55",
        "c7ad01fa-761e-4f28-a612-85b41180580b",
        "d9c40c10-091f-4f7f-af76-99b167480a64"
    ],
    "filterType": "GMObject",
    "folderName": "sanjose",
    "isDefaultView": false,
    "localisedFolderName": ""
}