{
    "id": "369f9d41-fa13-4ffb-815e-595babf6834c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "369f9d41-fa13-4ffb-815e-595babf6834c",
    "children": [
        "db4aadf6-42af-4ef3-9c07-b7ab9ddbf427",
        "2ae9bd4c-3a87-4744-9bfa-0691f92057ad"
    ],
    "filterType": "GMScript",
    "folderName": "timer",
    "isDefaultView": false,
    "localisedFolderName": ""
}