{
    "id": "38129097-8162-43da-a312-519d25c0e31e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "38129097-8162-43da-a312-519d25c0e31e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}