{
    "id": "3cc64281-4275-48c0-a8f9-2e9a28d826ff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cc64281-4275-48c0-a8f9-2e9a28d826ff",
    "children": [
        "5d7535b2-af1d-441b-99be-edf449ef56a6",
        "bdbe80b0-fa7e-4ef5-be71-fa1f8321cf7e"
    ],
    "filterType": "GMScript",
    "folderName": "plane",
    "isDefaultView": false,
    "localisedFolderName": ""
}