{
    "id": "3fa7ad85-f1af-417d-9e9d-21dc6d659b1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3fa7ad85-f1af-417d-9e9d-21dc6d659b1b",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}