{
    "id": "4096da36-b417-452d-bf5f-cbe9df47c898",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4096da36-b417-452d-bf5f-cbe9df47c898",
    "children": [
        "73ec8156-cefe-4042-b590-5bcc67fe7787"
    ],
    "filterType": "GMObject",
    "folderName": "cartago",
    "isDefaultView": false,
    "localisedFolderName": ""
}