{
    "id": "427d7e2f-9cb4-4787-b2b4-0143da2a456e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "427d7e2f-9cb4-4787-b2b4-0143da2a456e",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}