{
    "id": "4b63737c-25c6-4abd-a5a1-35cd1c1f64a2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b63737c-25c6-4abd-a5a1-35cd1c1f64a2",
    "children": [
        "8cda75ff-34b6-4240-82b8-3e699d804ceb",
        "4096da36-b417-452d-bf5f-cbe9df47c898",
        "3649ee03-35f2-492e-ae7e-8d1d283633a5",
        "22fe28d2-3a90-422d-a93e-5e15c5786c0f",
        "eeedbe75-f595-4945-86ee-631f3e9bdd39",
        "e35cc097-b008-4b53-bb2e-278edfb3f1bf",
        "61c8f927-80bf-40cb-88ad-cc7a38de36fd"
    ],
    "filterType": "GMObject",
    "folderName": "provinces",
    "isDefaultView": false,
    "localisedFolderName": ""
}