{
    "id": "531c2a54-ba81-47cd-afc7-e8eff0493392",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "531c2a54-ba81-47cd-afc7-e8eff0493392",
    "children": [
        "21e98c0f-bd3a-462a-b423-113294e29e35",
        "70247757-0265-468e-89f2-04d31553c116",
        "ca525855-03e0-4ab9-951c-c8849b740c66"
    ],
    "filterType": "GMObject",
    "folderName": "fade",
    "isDefaultView": false,
    "localisedFolderName": ""
}