{
    "id": "587b2d59-c050-48ba-b003-1177d57aa720",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "587b2d59-c050-48ba-b003-1177d57aa720",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}