{
    "id": "5b70faca-7f70-4486-a2c3-d9f5906492d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5b70faca-7f70-4486-a2c3-d9f5906492d4",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}