{
    "id": "5dcc14d7-94c9-4b7b-b0df-98acbadbb49e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5dcc14d7-94c9-4b7b-b0df-98acbadbb49e",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}