{
    "id": "7d0f1191-0a70-48ca-8bc3-e16cd5606a2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7d0f1191-0a70-48ca-8bc3-e16cd5606a2c",
    "children": [
        "ee4e2e5f-b7a6-4a13-b6a1-03a081a6a0b5",
        "1155d696-dee4-4c32-99fd-4d365f8f69b4"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}