{
    "id": "801ef590-d9d4-483a-8a86-3aac69a25d89",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "801ef590-d9d4-483a-8a86-3aac69a25d89",
    "children": [
        "0b5338fa-85b1-41ed-8d47-14668eafffb3",
        "d061ff0c-7ded-4005-814a-de8fb692055a",
        "8ec05ea9-aaec-404d-9473-b04e7898b4a8"
    ],
    "filterType": "GMScript",
    "folderName": "menu buttons",
    "isDefaultView": false,
    "localisedFolderName": ""
}