{
    "id": "85960e6d-15d6-443e-9784-8eb31e638e56",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "85960e6d-15d6-443e-9784-8eb31e638e56",
    "children": [
        "b74535cd-3bd7-4b67-9967-f60ae3ff8979",
        "48e86ea6-93d9-4829-9292-7f09bd3f25e6"
    ],
    "filterType": "GMScript",
    "folderName": "map",
    "isDefaultView": false,
    "localisedFolderName": ""
}