{
    "id": "8bc4e19d-ff77-4be1-a127-d508e084f27f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8bc4e19d-ff77-4be1-a127-d508e084f27f",
    "children": [
        "375da35e-d67d-4262-bc59-688f31f5e534",
        "ed44b118-e2fa-4269-8463-d9f11c98faf1",
        "f1aa6a7f-ac96-4363-9c6d-d5d51c44bd54",
        "458f2270-bc02-43cd-ae0a-2e4494534bfe",
        "2a273fcb-0b13-4bf3-81de-1ef066540410",
        "32bfd291-291d-4b4e-8c83-c002068b835a",
        "26495663-1a60-4948-9b3e-a0d8483f7dc5",
        "3a31f7a5-5bcf-48f2-bb30-c42cc799b203"
    ],
    "filterType": "GMRoom",
    "folderName": "Game Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}