{
    "id": "8cda75ff-34b6-4240-82b8-3e699d804ceb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cda75ff-34b6-4240-82b8-3e699d804ceb",
    "children": [
        "64b0355c-34ee-4853-a828-b5098412cfd2",
        "2d629ba3-f252-4717-b003-4e3be18a3158"
    ],
    "filterType": "GMObject",
    "folderName": "limon",
    "isDefaultView": false,
    "localisedFolderName": ""
}