{
    "id": "c9388dd6-5221-4450-8e16-aea2c17095cd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c9388dd6-5221-4450-8e16-aea2c17095cd",
    "children": [
        "f23eca60-7074-4cb7-b259-9045a3861f01",
        "80025924-2a81-4b72-89c5-e801c8a1fae0",
        "384a3679-a633-44a7-b390-7ce0d299da94"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}