{
    "id": "de1d3f38-6b30-4007-bcae-1a0a2e85d38e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "de1d3f38-6b30-4007-bcae-1a0a2e85d38e",
    "children": [
        "6621024c-f4d1-491f-866b-6010c7a12fd5",
        "47d7e4e5-dc90-4713-bc6b-8cbb1341264e",
        "fdc055f3-5f6c-4dbf-a934-19fd1f76840b",
        "a6cad7cd-8cff-4ae5-b7c3-de598286878b",
        "1072a54e-5322-49ef-b8cf-d7519d8eb2e4",
        "51b0f740-fd7f-4724-ab69-e5106e518475",
        "cedd8f84-a093-4999-bbf4-f16fd021d96c",
        "b59dcb44-6f1a-4874-bf48-03b6835b6b82",
        "f6cafcac-78b8-48d5-98b8-467ce5cfa495"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}