{
    "id": "e0ec22f9-310f-4519-ac19-5b4b93326133",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0ec22f9-310f-4519-ac19-5b4b93326133",
    "children": [
        "4264db56-59ae-4882-bbab-a26f38cc1bc1",
        "9a1f1fbd-9e0f-4286-afc1-f9baab9af323",
        "9a187d30-b366-4b86-9ba7-7765e5d40e49",
        "453268b6-a6dd-44b3-baae-c0dfdf4e8c5a",
        "ab4a2903-f3b9-4e8d-98cf-084ba78e06ed",
        "d595172d-cbae-45d7-bc77-0eaa0506abee",
        "acebd5b6-a95f-43b4-9f0e-fc6fee5edeb2",
        "1bafcb2e-8356-43e1-9ca5-5d3424d9e3cc",
        "2db0fa57-80a5-47ec-a330-8f1fb3bf7e90",
        "51d97034-15b3-43c6-926a-1c0086fa80be"
    ],
    "filterType": "GMObject",
    "folderName": "map",
    "isDefaultView": false,
    "localisedFolderName": ""
}