{
    "id": "e40fafbc-9cef-4aec-ba93-5771284b234a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e40fafbc-9cef-4aec-ba93-5771284b234a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}