{
    "id": "ee4e2e5f-b7a6-4a13-b6a1-03a081a6a0b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ee4e2e5f-b7a6-4a13-b6a1-03a081a6a0b5",
    "children": [
        "82370bf2-9063-4ddf-8580-17ba4141f5c5"
    ],
    "filterType": "GMSound",
    "folderName": "FX",
    "isDefaultView": false,
    "localisedFolderName": ""
}