{
    "id": "f2345463-9c37-40f9-9394-d6dadf48931b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f2345463-9c37-40f9-9394-d6dadf48931b",
    "children": [
        "d0e622ca-57bc-48bf-844c-0b93f5e946b5",
        "48f14c38-e98e-480a-9d4a-016c1146a740",
        "d62b1330-cb8a-407e-a3ee-396c6ee221fd",
        "fff51f5f-9d9f-4351-871e-b166c298fa75",
        "e89326ce-86f6-4d03-938c-e98cb80a0135",
        "8bc4e19d-ff77-4be1-a127-d508e084f27f",
        "617dac52-3708-44d9-8e96-f0454305dca8",
        "cdc90cfe-ae51-466a-a083-cabf75103902"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}