{
    "id": "f6cafcac-78b8-48d5-98b8-467ce5cfa495",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f6cafcac-78b8-48d5-98b8-467ce5cfa495",
    "children": [
        "75d2ee36-a9e0-4ee0-81fc-f024279078b5",
        "c427d804-0ff2-4b5c-9056-1aa23bd6106a",
        "28953fb7-197d-4d1e-a20b-b4be11192b82",
        "f54bf0bb-eb8c-4fca-9c85-74f00b1a08ff",
        "4babf1fd-b8b5-42a6-aa9b-7afa4b794f42",
        "0bd1914b-088b-4a87-b218-1a59cd2bffe7",
        "ad67352d-0892-469f-b25d-9ece3de385b9",
        "f8389823-0320-4188-ac41-eec9291d51e3"
    ],
    "filterType": "GMSprite",
    "folderName": "botones",
    "isDefaultView": false,
    "localisedFolderName": ""
}