{
    "id": "fff51f5f-9d9f-4351-871e-b166c298fa75",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fff51f5f-9d9f-4351-871e-b166c298fa75",
    "children": [
        "c1d59716-850f-40a6-be1a-225c08c023a1",
        "01f6c558-4dda-4984-8a42-5a852e647de6"
    ],
    "filterType": "GMRoom",
    "folderName": "Menu Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}