{
    "id": "82370bf2-9063-4ddf-8580-17ba4141f5c5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_button",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}