{
    "id": "d446252d-e817-4348-9f29-0681e1fb94ed",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_limon_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}