{
    "id": "ab8dd111-e22f-4ae0-8477-c2ced2f21349",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_song_gametheme",
    "audioGroupGuid": "317a28de-4de8-4a9a-8a58-0dfefc61f470",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}