{
    "id": "02287e63-e12e-45b0-b541-3886889415aa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02287e63-e12e-45b0-b541-3886889415aa",
    "children": [
        "07461f90-e9d7-4694-9ddd-8893d4691f76"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}