{
    "id": "5765ffe5-bc6d-4cd1-9217-ddab1e86ecfa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5765ffe5-bc6d-4cd1-9217-ddab1e86ecfa",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}