{
    "id": "5aca0371-a6fc-419e-8534-0e5de0aa9584",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5aca0371-a6fc-419e-8534-0e5de0aa9584",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}