{
    "id": "91f9d117-59a0-4099-93f9-d3071082d1b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91f9d117-59a0-4099-93f9-d3071082d1b6",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}