{
    "id": "d469cf38-73b4-4c6b-873b-170c2c84a7dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d469cf38-73b4-4c6b-873b-170c2c84a7dc",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}