{
    "id": "db19d633-ef9c-41e1-922d-c8950813676b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "db19d633-ef9c-41e1-922d-c8950813676b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}