{
    "id": "edefcf8b-1967-43da-8f95-2fe5909dae7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edefcf8b-1967-43da-8f95-2fe5909dae7a",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}