{
    "id": "fa03d771-7b0a-4f5f-b14c-7b1235df2e6d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa03d771-7b0a-4f5f-b14c-7b1235df2e6d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}