{
    "id": "3346d41b-e6ae-4062-a33c-82b740f20183",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_fx_beep",
    "audioGroupGuid": "317a28de-4de8-4a9a-8a58-0dfefc61f470",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}