{
    "id": "cad2de01-caa8-42a6-a4f0-e0f0037bbf77",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_map",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}