{
    "id": "41b6ebc1-63db-4329-9b67-d20aeb0fe450",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_song_swimming",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}