{
    "id": "24d4c705-2061-4765-8434-e5c3cdc3c450",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_song_theme",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}