{
    "id": "d9c40c10-091f-4f7f-af76-99b167480a64",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_cmt_discard",
    "eventList": [
        {
            "id": "e0cb70f9-b7f9-428c-8641-ff9200ffcb30",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "d9c40c10-091f-4f7f-af76-99b167480a64"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "2b5f9ef0-7a3f-4d54-a02e-c4021d9c1f55",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "83eac364-43c5-4f92-a14c-24dbfaf3847d",
    "visible": true
}