{
    "id": "1a037d78-5296-45a1-9e52-43ea5d313bda",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_song_surfing",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}