{
    "id": "51d97034-15b3-43c6-926a-1c0086fa80be",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_map_sanjose",
    "eventList": [
        {
            "id": "6e87b88d-62a6-4ab3-ac74-11e09a9031e0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "51d97034-15b3-43c6-926a-1c0086fa80be"
        },
        {
            "id": "6d616987-d495-4bb8-b8ae-cea143e3c63d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "51d97034-15b3-43c6-926a-1c0086fa80be"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "4264db56-59ae-4882-bbab-a26f38cc1bc1",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "2cd81e5b-f1dc-4c45-9005-879f24095143",
    "visible": true
}