{
    "id": "c3097948-580f-44fe-9500-1868cc6fd476",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_song_surfing",
    "audioGroupGuid": "317a28de-4de8-4a9a-8a58-0dfefc61f470",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}